# TravelAdvisor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gulhan/travelguideapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gulhan/travelguideapp/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/gulhan/travelguideapp/data/remote/: ApiService.kt
app/src/main/java/com/gulhan/travelguideapp/di/: NetworkModule.kt
app/src/main/java/com/gulhan/travelguideapp/domain/repository/: GuideCategoriesRepository.kt  TravelsRepository.kt
app/src/main/java/com/gulhan/travelguideapp/domain/usecase/: GuideCategoriesUseCase.kt  TravelsUseCase.kt
app/src/main/java/com/gulhan/travelguideapp/presentations/detail/: DetailFragment.kt
app/src/main/java/com/gulhan/travelguideapp/presentations/guide/: GuideFragment.kt  GuideViewModel.kt
app/src/main/java/com/gulhan/travelguideapp/presentations/home/: HomeFragment.kt  HomeFragmentViewModel.kt  ViewPagerAdapterHome.kt
app/src/main/java/com/gulhan/travelguideapp/presentations/trip/: TripFragment.kt  (+2 more)
app/src/main/java/com/gulhan/travelguideapp/utils/: Constants.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bookmark_bg.xml  bottom_nav_bg.xml  button_bg.xml  detail_bg.xml  guide_bottom_icon_sel.xml  guide_category_card_bg.xml  home_bottom_icon_sel.xml  home_button_bg_transparent.xml  mall.xml  museum.xml  rentcar.xml  search_bottom_icon_sel.xml  searchbar_bg_border.xml  taxi.xml  trip_bottom_icon_sel.xml
app/src/main/res/layout/: activity_main.xml  card_booksmark.xml  card_might_need_these.xml  card_nearby.xml  card_top_pick.xml  card_topdestination.xml  card_trip.xml  fragment_all.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_flights.xml  fragment_guide.xml  fragment_home.xml  fragment_hotels.xml  fragment_search.xml  fragment_transportations.xml  fragment_trip.xml  fragment_trips.xml  guide_category_cardview.xml  home_cardview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_activity_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/gulhan/travelguideapp/: ExampleUnitTest.kt
(+25 files in other folders)
